<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color:  coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .auto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="item auto fg-1">A</div>
        <div class="item auto fg-1">BBB</div>
        <div class="item auto fg-1">C</div>
        <div class="item auto fg-2">DEF</div>
    </div>

    <p>zero</p>
    <div class="flex-container">
        <div class="item auto b-0 fg-1">AAAAAA</div>
        <div class="item auto b-0 fg-1">BBB</div>
        <div class="item auto b-0 fg-1">C</div>
        <div class="item auto b-0 fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="item w100 fg-2">AA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2 ">DEF</div>
    </div>
</body>
</html>

<!-- Flex-basis
É a prorpiedade que estabelece o tamanho inicial
do item antes da distribuição de espaço restante dentro dele,
usando como base o conteúdo interno disposto.

    valores possiveis:
1)auto: caso o item não tenha tamanho, este será proporcional
ao conteúdo do item.
2)px,%,em: São valores exatos previamente definidos.
3) 0(zero): Terá relção com a definição do flex-grow.
-->