<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 flex-wrap</title>
    <style>
        .flex-container{
            display: flex;
            border:  2px solid black;
            max-width: 310px;
            flex-direction: row;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowwrap{
            flex-wrap: nowrap;
        }

        

        .blue{
            background-color: blue;
        }

        .green{
            background-color: lightgreen;

        }

        .orange{
            background-color: orangered;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>nowrap</h1>

    <div class="flex-container nowwrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
        <div class="item orange">5</div>
       
        
        
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap" >
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
        <div class="item green">5</div>
        
        
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse" >
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
        <div class="item green">5</div>
    </div>
</body>
</html>

<!-- FLEX-WRAP
É a propriedade que define se os itens devem ou não
qubrar a linha. Por padrão eles não quebram linhas,
isso faz com que os flex itens sejam compactados além, 
do limite do conteúdo.

    nowrap:
1)nowrap: é o padrão, não permite a quebra de linha.
2)wrap: permite a quebra de linha assim que um dos flex itens
não puder mais ser compactado.
3)wrap-reverse: permite a quebra de linha assim que um dos flex
itens não puder mais ser compactado, porém na direção contrária 
da linha, acima. 
-->