<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2- Flex direction</title>
    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
    
        }

        .flex-item{
            background: blue;
            height:  50px; 
            width: 50px;
            line-height: 50px;
            font-size: 30px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background-color: red;
        }
        .column{
            float: left;
            flex-direction: column;
        }
        .column li{
            background: orange;
        }

        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }

        .column-reverse li{
            background: purple;
        }
    </style>
</head>
<body>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>
</html>

<!-- OBJETIVOS DA AULA 2
1)Entender o comportamento padrão de orientação
horizontal de um flex container.

2)Aprender a modificar a orientação horizontal.
-->

<!-- FLEX-DIRECTION
É a propriedade que estabelece o eixo principal do container,
definindo assim a direção que os flex items são colocados no 
flex container.

    Os EIXOS....
1)row: à direção do texto, esquerda para a direita.
2)row-reverse: Sentido oposto à direção do texto.
3)column: ordenação de cima para baixo, em coluna unica.
4)column-reverse: ordenação inversa, de baixo para cima.
-->